# s25-pet-adoption-team-2

./: project-structure.txt
docker/: ci.docker-compose.yml
pet-adoption-api/: build.gradle  pom.xml
pet-adoption-api/src/main/java/petadoption/api/: PetAdoptionApplication.java
pet-adoption-api/src/main/java/petadoption/api/admin/: AdminPassword.java  AdminPasswordRepository.java  AdminPasswordService.java
pet-adoption-api/src/main/java/petadoption/api/config/: ApplicationStartupConfig.java  CorsConfig.java  DirectoryInitializer.java  MailConfig.java  SecurityConfig.java  SpringSecurity.java  StaticResourceConfiguration.java  WebConfig.java
pet-adoption-api/src/main/java/petadoption/api/controller/: AdopterEventController.java  DebugController.java  EventController.java  ProtectedController.java  ShelterEventController.java
pet-adoption-api/src/main/java/petadoption/api/endpoint/: AdminEndpoint.java  AdoptionRequestEndpoint.java  LoginRequest.java  PetEndpoint.java  PingEndpoint.java  RecommendationEndpoint.java  UserEndpoint.java
pet-adoption-api/src/main/java/petadoption/api/events/: EventType.java  Events.java
pet-adoption-api/src/main/java/petadoption/api/notifications/: DataInitializer.java  NotificationDTO.java  Notifications.java  NotificationsController.java  NotificationsReplyRequest.java  NotificationsRepository.java  NotificationsRequest.java  NotificationsService.java
pet-adoption-api/src/main/java/petadoption/api/passwordReset/: EmailService.java  PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
pet-adoption-api/src/main/java/petadoption/api/pet/: Pet.java  PetRepository.java  PetService.java
pet-adoption-api/src/main/java/petadoption/api/recommendation/: PetRecommendation.java  RecommendationService.java
pet-adoption-api/src/main/java/petadoption/api/repository/: EventRepository.java
pet-adoption-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
pet-adoption-api/src/main/resources/data/: MOCK_DATA (3).csv
pet-adoption-api/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_pet_and_adopter_ids.sql
pet-adoption-api/src/test/resources/: application-test.yml
(+60 files in other folders)
